VITE_BASE_URL=/qhdd

VITE_APP_NAME=泉海点点送管理平台

VITE_APP_TITLE= 泉海点点送管理平台

VITE_APP_DESC=泉海点点送管理后台是一个中后台管理系统前端模版,采用前端最新技术(Vite + Vue3 + TypeScript + Pinia + Navie UI + Vue Router + windicss)进行开发。

# 平台管理员登录首页路径
VITE_PLATFORM_ROUTE_HOME_PATH=/platform/store/list

# 商户店员登录首页路径
VITE_STORE_ROUTE_HOME_PATH=/store/shop/settings/list
